# Art-Fractory

./: .classpath  .project  IconButton.fxml  IconButton.java  README.md  SpringSliderTest.java  UML.asta
CustomComponents/: .classpath  .project  hi.txt  myTempFile.txt  pom.xml
CustomComponents/src/main/java/com/thefractory/customcomponents/: ArrowGradient.java  CircularSlider.java  CircularSlider2.java  CustomGradient.java  DoubleCircularSlider.java  GitTestClass.java  Gradient.java  GradientMaker.java  GradientMakerInterface.java  GradientPicker.java  IconButton.java  InfoIcon.java  JavaFXPathElementHandler.java  MultiColorPicker.java  NumberField.java  NumberSlider.java  SliderListener.java  SpringSlider.java
CustomComponents/src/main/java/com/thefractory/customcomponents/test/: CircularSliderTest.java  DoubleCircularSliderTest.java  GradientMakerTest.java  GradientPickerTest.java  GradientTest.java  IconButtonTest.java  InfoIconTest.java  MainTest.java  NumberFieldTest.java  NumberSliderTest.java  SpringSlider.fxml  SpringSliderTest.java
CustomComponents/src/main/resources/com/thefractory/customcomponents/: CircularSlider.fxml  ColorArrow.fxml  CustomGradient.fxml  DoubleCircularSlider.fxml  Gradient.fxml  GradientMaker.fxml  GradientPicker.fxml  IconButton.fxml  InfoIcon.fxml  NumberField.fxml  Rainbow.txt  defaultGradients.txt  gradientPicker.css  temp.fxml
CustomComponents/src/main/resources/com/thefractory/customcomponents/gradients/: Black Pink.txt  Black and White.txt  Dark Rainbow.txt  Fire.txt  LGBT.txt  Pale Rainbow.txt  Sunset.txt  black and white.txt  blackandwhite  coral.txt  fire.txt  forrest.txt  pale rainbow.txt  pink.txt  rainbow step.txt  rainbow.txt  sea.txt  starry sky.txt  sunset.txt  test.txt
FractalART/: .project  pom.xml  test.tif
FractalART/src/main/java/com/thefractory/fractalart/: AbstractMandelbrotSet.java  Artwork.java  Buffalo.java  BurningShip.java  Cell.java  Celtic.java  ComplexIterator.java  (+17 more)
(+37 files in other folders)
