<?xml version="1.0" encoding="UTF-8"?>

<?import com.thefractory.customcomponents.GradientPicker?>
<?import com.thefractory.customcomponents.NumberSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="controlPanel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="5.0">
         <children>
            <NumberSlider fx:id="iterationSlider" intSlider="true" logarithmic="true" max="1000000.0" min="1.0" tip="Number of iterations of the Mandelbrot equation." title="Iterations" />
            <NumberSlider fx:id="powerSlider" intSlider="true" min="1.0" tip="Power of the Mandelbrot equation." title="Power" value="2.0" />
            <NumberSlider fx:id="realStartSlider" max="2.0" min="-2.0" tip="The real part of start value of the Mandelbrot Set." title="Start Real Part" value="0.0" />
            <NumberSlider fx:id="imaginaryStartSlider" max="2.0" min="-2.0" tip="The imaginary part of start value of the Mandelbrot Set." title="Start Imaginary Part" value="0.0" />
            <NumberSlider fx:id="divergeSizeSlider" disable="true" tip="The absolute value at which the numbers are deemed divergent." title="Diverge Size" value="2.0" />
            <GradientPicker fx:id="gradientPicker" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
