<?xml version="1.0" encoding="UTF-8"?>

<?import com.thefractory.customcomponents.IconButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER_LEFT" spacing="5.0" type="HBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="description" text="Label" />
      <ProgressBar fx:id="bar" progress="0.0" />
      <IconButton iconLocation="close" onAction="#cancel" tip="Cancel" />
   </children>
</fx:root>
