<?xml version="1.0" encoding="UTF-8"?>

<?import com.thefractory.customcomponents.GradientPicker?>
<?import com.thefractory.customcomponents.NumberSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="controlPanel" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="5.0">
         <children>
            <VBox maxWidth="-Infinity" prefWidth="100.0" spacing="5.0" style="-fx-border-color: #aaaaaa;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <RadioButton fx:id="triangular" mnemonicParsing="false" text="Triangular">
                     <toggleGroup>
                        <ToggleGroup fx:id="gridShape" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="square" mnemonicParsing="false" selected="true" text="Square" toggleGroup="$gridShape" />
                  <RadioButton fx:id="hexagonal" mnemonicParsing="false" text="Hexagonal" toggleGroup="$gridShape" />
               </children>
            </VBox>
            <CheckBox fx:id="toppleUntilDone" mnemonicParsing="false" selected="true" text="Topple until done" />
            <NumberSlider fx:id="topplesSlider" disable="true" intSlider="true" logarithmic="true" max="1000000.0" min="1.0" tip="The number of topple iterations." title="Topples" value="1000.0" />
            <NumberSlider fx:id="sandSlider" intSlider="true" logarithmic="true" max="1000000.0" min="1.0" tip="The amount of sand." title="Sand" value="10000.0" />
            <GradientPicker fx:id="gradientPicker" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
