<?xml version="1.0" encoding="UTF-8"?>

<?import com.thefractory.customcomponents.Gradient?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane fx:id="controlPanelk" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox spacing="5.0">
         <children>
            <Label prefWidth="500.0" text="Hi and welcome to FractalART pre-alpha verion! " wrapText="true" />
            <Label prefWidth="500.0" text="This is a short beginner introduction to FractalART. To your right you have a preview of your current fractal. This is the Mandelbrot Set. Below the Mandelbrot you have the navigation pane. This will help you navigate in the Mandelbrot Set. You can pan, zoom, rotate and crop. This can be done with the various fields and dials or by interacting with the preview." wrapText="true" />
            <Label prefWidth="500.0" text="When you have found a regin of the Mandelbrot Set that you like go to File&gt;Export to save your new image." wrapText="true" />
            <Label prefWidth="500.0" text="Have fun and try out as many different types of fractals as you like. More can be found in File&gt;New  Artwork." wrapText="true" />
            <Gradient />
            <Gradient gradientLocation="coral" />
            <Gradient gradientLocation="sea" />
            <Gradient gradientLocation="starry sky" />
            <Gradient gradientLocation="forrest" />
            <Gradient gradientLocation="fire" />
            <Gradient gradientLocation="sunset" />
            <Gradient gradientLocation="rainbow" />
            <Gradient gradientLocation="rainbow step" />
            <Gradient gradientLocation="pale rainbow" />
            <Gradient gradientLocation="black and white" />
            <Gradient gradientLocation="black and white step" />
         </children>
      </VBox>
   </children>
</StackPane>
