<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<fx:root prefHeight="119.0" prefWidth="121.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Path fx:id="path" fill="WHITE" stroke="BLACK" strokeType="INSIDE">
          <elements>
              <MoveTo x="60.0" y="60.0" />
            <MoveTo x="60.0" y="10.0" />
              <ArcTo radiusX="50.0" radiusY="50.0" x="60.0" y="110.0" />
            <ArcTo radiusX="50.0" radiusY="50.0" x="60.0" y="10.0" />
              <ClosePath />
          </elements>
      </Path>
      <Circle fx:id="_circle" radius="8.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#393939" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Circle>
   </children>
</fx:root>
