<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>

<fx:root alignment="CENTER" fillWidth="false" type="VBox" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SVGPath fx:id="triangle" content="M 8 0 L 16 10 L 0 10 Z" fill="#c7c7c7" stroke="#ececec" strokeMiterLimit="0.0" strokeWidth="0.0" />
      <StackPane fx:id="colorContainer">
         <children>
            <Rectangle fx:id="square" fill="#c7c7c7" height="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="16.0" />
            <Rectangle fx:id="color" fill="DODGERBLUE" height="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="10.0" />
         </children>
      </StackPane>
   </children>
</fx:root>
